{
  "name": "storyforge-ai",
  "private": true,
  "version": "1.0.7",
  "description": "AI-powered story writing assistant",
  "author": "StoryForge AI",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "proxy": "node proxy-server.js",
    "electron:dev": "cross-env ELECTRON_DEV=true concurrently \"npm run dev\" \"node electron-dev.js\"",
    "electron:build": "npm run build && electron-builder",
    "electron:build:win": "npm run build && electron-builder --win --x64",
    "electron:dev:prod": "npm run build && cross-env NODE_ENV=production electron .",
    "electron:build:mac": "npm run build && electron-builder --mac",
    "electron:build:linux": "npm run build && electron-builder --linux"
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "lucide-react": "^0.554.0",
    "node-fetch": "^3.3.2",
    "openai": "^6.10.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.22",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.storyforge.ai",
    "productName": "StoryForge AI",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.writing"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "build/icon.png",
      "category": "Office"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
